<!DOCTYPE CrossStudio_Project_File>
<solution Name="CycleMeter" target="8" version="2">
  <project Name="CycleMeter">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;NRF52840_MDK_USB_DONGLE;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;S212;SOFTDEVICE_PRESENT;"
      c_user_include_directories="$(ProjectDir);$(nRF5SDK17Dir)/components;$(nRF5SDK17Dir)/components/ant/ant_channel_config;$(nRF5SDK17Dir)/components/ant/ant_key_manager;$(nRF5SDK17Dir)/components/ant/ant_key_manager/config;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/utils;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages;$(nRF5SDK17Dir)/components/ant/ant_state_indicator;$(nRF5SDK17Dir)/components/boards;$(nRF5SDK17Dir)/components/libraries/atomic;$(nRF5SDK17Dir)/components/libraries/atomic_fifo;$(nRF5SDK17Dir)/components/libraries/balloc;$(nRF5SDK17Dir)/components/libraries/bsp;$(nRF5SDK17Dir)/components/libraries/button;$(nRF5SDK17Dir)/components/libraries/delay;$(nRF5SDK17Dir)/components/libraries/experimental_section_vars;$(nRF5SDK17Dir)/components/libraries/hardfault;$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52;$(nRF5SDK17Dir)/components/libraries/log;$(nRF5SDK17Dir)/components/libraries/log/src;$(nRF5SDK17Dir)/components/libraries/memobj;$(nRF5SDK17Dir)/components/libraries/mutex;$(nRF5SDK17Dir)/components/libraries/pwr_mgmt;$(nRF5SDK17Dir)/components/libraries/ringbuf;$(nRF5SDK17Dir)/components/libraries/scheduler;$(nRF5SDK17Dir)/components/libraries/sensorsim;$(nRF5SDK17Dir)/components/libraries/sortlist;$(nRF5SDK17Dir)/components/libraries/strerror;$(nRF5SDK17Dir)/components/libraries/timer;$(nRF5SDK17Dir)/components/libraries/util;$(nRF5SDK17Dir)/components/softdevice/common;$(nRF5SDK17Dir)/components/softdevice/s212/headers;$(nRF5SDK17Dir)/components/softdevice/s212/headers/nrf52;$(nRF5SDK17Dir)/components/toolchain/cmsis/include;$(nRF5SDK17Dir)/external/fprintf;$(nRF5SDK17Dir)/external/segger_rtt;$(nRF5SDK17Dir)/integration/nrfx;$(nRF5SDK17Dir)/integration/nrfx/legacy;$(nRF5SDK17Dir)/modules/nrfx;$(nRF5SDK17Dir)/modules/nrfx/drivers/include;$(nRF5SDK17Dir)/modules/nrfx/hal;$(nRF5SDK17Dir)/modules/nrfx/mdk;../config;"
      debug_additional_load_file="$(nRF5SDK17Dir)/components/softdevice/s212/hex/ANT_s212_nrf52_7.0.1.hex"
      debug_register_definition_file="$(nRF5SDK17Dir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="GDB Server"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gdb_server_allow_memory_access_during_execution="No"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset"
      gdb_server_type="pyOCD"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x12000;FLASH_SIZE=0xee000;RAM_START=0x20000b80;RAM_SIZE=0x3f480"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="nRF5SDK17Dir=../nRF5SDK17;CMSIS_CONFIG_TOOL=$(nRF5SDK17Dir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(nRF5SDK17Dir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/button/app_button.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_ANT">
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/ant_bpwr.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_common_data.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_1.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_16.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_17.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_18.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_torque.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator/ant_bpwr_simulator.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_81.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_key_manager/ant_key_manager.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_state_indicator/ant_state_indicator.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="cycle_meter/main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh_ant.c" />
    </folder>
  </project>
  <project Name="TwiScanner">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;NRF52840_MDK_USB_DONGLE;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;S212;SOFTDEVICE_PRESENT;"
      c_user_include_directories="$(ProjectDir);$(nRF5SDK17Dir)/components;$(nRF5SDK17Dir)/components/ant/ant_channel_config;$(nRF5SDK17Dir)/components/ant/ant_key_manager;$(nRF5SDK17Dir)/components/ant/ant_key_manager/config;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/utils;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages;$(nRF5SDK17Dir)/components/ant/ant_state_indicator;$(nRF5SDK17Dir)/components/boards;$(nRF5SDK17Dir)/components/libraries/atomic;$(nRF5SDK17Dir)/components/libraries/atomic_fifo;$(nRF5SDK17Dir)/components/libraries/balloc;$(nRF5SDK17Dir)/components/libraries/bsp;$(nRF5SDK17Dir)/components/libraries/button;$(nRF5SDK17Dir)/components/libraries/delay;$(nRF5SDK17Dir)/components/libraries/experimental_section_vars;$(nRF5SDK17Dir)/components/libraries/hardfault;$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52;$(nRF5SDK17Dir)/components/libraries/log;$(nRF5SDK17Dir)/components/libraries/log/src;$(nRF5SDK17Dir)/components/libraries/memobj;$(nRF5SDK17Dir)/components/libraries/mutex;$(nRF5SDK17Dir)/components/libraries/pwr_mgmt;$(nRF5SDK17Dir)/components/libraries/ringbuf;$(nRF5SDK17Dir)/components/libraries/scheduler;$(nRF5SDK17Dir)/components/libraries/sensorsim;$(nRF5SDK17Dir)/components/libraries/sortlist;$(nRF5SDK17Dir)/components/libraries/strerror;$(nRF5SDK17Dir)/components/libraries/timer;$(nRF5SDK17Dir)/components/libraries/util;$(nRF5SDK17Dir)/components/softdevice/common;$(nRF5SDK17Dir)/components/softdevice/s212/headers;$(nRF5SDK17Dir)/components/softdevice/s212/headers/nrf52;$(nRF5SDK17Dir)/components/toolchain/cmsis/include;$(nRF5SDK17Dir)/external/fprintf;$(nRF5SDK17Dir)/external/segger_rtt;$(nRF5SDK17Dir)/integration/nrfx;$(nRF5SDK17Dir)/integration/nrfx/legacy;$(nRF5SDK17Dir)/modules/nrfx;$(nRF5SDK17Dir)/modules/nrfx/drivers/include;$(nRF5SDK17Dir)/modules/nrfx/hal;$(nRF5SDK17Dir)/modules/nrfx/mdk;../config;"
      debug_additional_load_file="$(nRF5SDK17Dir)/components/softdevice/s212/hex/ANT_s212_nrf52_7.0.1.hex"
      debug_register_definition_file="$(nRF5SDK17Dir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="GDB Server"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gdb_server_allow_memory_access_during_execution="No"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset"
      gdb_server_type="pyOCD"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x12000;FLASH_SIZE=0xee000;RAM_START=0x20000b80;RAM_SIZE=0x3f480"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="nRF5SDK17Dir=../nRF5SDK17;CMSIS_CONFIG_TOOL=$(nRF5SDK17Dir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(nRF5SDK17Dir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/button/app_button.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_ANT">
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/ant_bpwr.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_common_data.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_1.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_16.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_17.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_18.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_torque.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator/ant_bpwr_simulator.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_81.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_key_manager/ant_key_manager.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_state_indicator/ant_state_indicator.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="twi_scanner/main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh_ant.c" />
    </folder>
  </project>
  <project Name="Bmp280">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;NRF52840_MDK_USB_DONGLE;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;S212;SOFTDEVICE_PRESENT;"
      c_user_include_directories="$(ProjectDir);$(nRF5SDK17Dir)/components;$(nRF5SDK17Dir)/components/ant/ant_channel_config;$(nRF5SDK17Dir)/components/ant/ant_key_manager;$(nRF5SDK17Dir)/components/ant/ant_key_manager/config;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/utils;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages;$(nRF5SDK17Dir)/components/ant/ant_state_indicator;$(nRF5SDK17Dir)/components/boards;$(nRF5SDK17Dir)/components/libraries/atomic;$(nRF5SDK17Dir)/components/libraries/atomic_fifo;$(nRF5SDK17Dir)/components/libraries/balloc;$(nRF5SDK17Dir)/components/libraries/bsp;$(nRF5SDK17Dir)/components/libraries/button;$(nRF5SDK17Dir)/components/libraries/delay;$(nRF5SDK17Dir)/components/libraries/experimental_section_vars;$(nRF5SDK17Dir)/components/libraries/hardfault;$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52;$(nRF5SDK17Dir)/components/libraries/log;$(nRF5SDK17Dir)/components/libraries/log/src;$(nRF5SDK17Dir)/components/libraries/memobj;$(nRF5SDK17Dir)/components/libraries/mutex;$(nRF5SDK17Dir)/components/libraries/pwr_mgmt;$(nRF5SDK17Dir)/components/libraries/ringbuf;$(nRF5SDK17Dir)/components/libraries/scheduler;$(nRF5SDK17Dir)/components/libraries/sensorsim;$(nRF5SDK17Dir)/components/libraries/sortlist;$(nRF5SDK17Dir)/components/libraries/strerror;$(nRF5SDK17Dir)/components/libraries/timer;$(nRF5SDK17Dir)/components/libraries/util;$(nRF5SDK17Dir)/components/softdevice/common;$(nRF5SDK17Dir)/components/softdevice/s212/headers;$(nRF5SDK17Dir)/components/softdevice/s212/headers/nrf52;$(nRF5SDK17Dir)/components/toolchain/cmsis/include;$(nRF5SDK17Dir)/external/fprintf;$(nRF5SDK17Dir)/external/segger_rtt;$(nRF5SDK17Dir)/integration/nrfx;$(nRF5SDK17Dir)/integration/nrfx/legacy;$(nRF5SDK17Dir)/modules/nrfx;$(nRF5SDK17Dir)/modules/nrfx/drivers/include;$(nRF5SDK17Dir)/modules/nrfx/hal;$(nRF5SDK17Dir)/modules/nrfx/mdk;../config;"
      debug_additional_load_file="$(nRF5SDK17Dir)/components/softdevice/s212/hex/ANT_s212_nrf52_7.0.1.hex"
      debug_register_definition_file="$(nRF5SDK17Dir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="GDB Server"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gdb_server_allow_memory_access_during_execution="No"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset"
      gdb_server_type="pyOCD"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x12000;FLASH_SIZE=0xee000;RAM_START=0x20000b80;RAM_SIZE=0x3f480"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="nRF5SDK17Dir=../nRF5SDK17;CMSIS_CONFIG_TOOL=$(nRF5SDK17Dir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(nRF5SDK17Dir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/button/app_button.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_ANT">
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/ant_bpwr.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_common_data.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_1.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_16.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_17.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_18.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_torque.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator/ant_bpwr_simulator.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_81.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_key_manager/ant_key_manager.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_state_indicator/ant_state_indicator.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="bmp280/main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="drivers/bmp280/bmp280.h" />
      <file file_name="drivers/common/twi_common.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh_ant.c" />
    </folder>
  </project>
  <project Name="Mpu9250">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;NRF52840_MDK_USB_DONGLE;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;S212;SOFTDEVICE_PRESENT;"
      c_user_include_directories="$(ProjectDir);$(nRF5SDK17Dir)/components;$(nRF5SDK17Dir)/components/ant/ant_channel_config;$(nRF5SDK17Dir)/components/ant/ant_key_manager;$(nRF5SDK17Dir)/components/ant/ant_key_manager/config;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/utils;$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages;$(nRF5SDK17Dir)/components/ant/ant_state_indicator;$(nRF5SDK17Dir)/components/boards;$(nRF5SDK17Dir)/components/libraries/atomic;$(nRF5SDK17Dir)/components/libraries/atomic_fifo;$(nRF5SDK17Dir)/components/libraries/balloc;$(nRF5SDK17Dir)/components/libraries/bsp;$(nRF5SDK17Dir)/components/libraries/button;$(nRF5SDK17Dir)/components/libraries/delay;$(nRF5SDK17Dir)/components/libraries/experimental_section_vars;$(nRF5SDK17Dir)/components/libraries/hardfault;$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52;$(nRF5SDK17Dir)/components/libraries/log;$(nRF5SDK17Dir)/components/libraries/log/src;$(nRF5SDK17Dir)/components/libraries/memobj;$(nRF5SDK17Dir)/components/libraries/mutex;$(nRF5SDK17Dir)/components/libraries/pwr_mgmt;$(nRF5SDK17Dir)/components/libraries/ringbuf;$(nRF5SDK17Dir)/components/libraries/scheduler;$(nRF5SDK17Dir)/components/libraries/sensorsim;$(nRF5SDK17Dir)/components/libraries/sortlist;$(nRF5SDK17Dir)/components/libraries/strerror;$(nRF5SDK17Dir)/components/libraries/timer;$(nRF5SDK17Dir)/components/libraries/util;$(nRF5SDK17Dir)/components/softdevice/common;$(nRF5SDK17Dir)/components/softdevice/s212/headers;$(nRF5SDK17Dir)/components/softdevice/s212/headers/nrf52;$(nRF5SDK17Dir)/components/toolchain/cmsis/include;$(nRF5SDK17Dir)/external/fprintf;$(nRF5SDK17Dir)/external/segger_rtt;$(nRF5SDK17Dir)/integration/nrfx;$(nRF5SDK17Dir)/integration/nrfx/legacy;$(nRF5SDK17Dir)/modules/nrfx;$(nRF5SDK17Dir)/modules/nrfx/drivers/include;$(nRF5SDK17Dir)/modules/nrfx/hal;$(nRF5SDK17Dir)/modules/nrfx/mdk;../config;"
      debug_additional_load_file="$(nRF5SDK17Dir)/components/softdevice/s212/hex/ANT_s212_nrf52_7.0.1.hex"
      debug_register_definition_file="$(nRF5SDK17Dir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="GDB Server"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gdb_server_allow_memory_access_during_execution="No"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset"
      gdb_server_type="pyOCD"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x12000;FLASH_SIZE=0xee000;RAM_START=0x20000b80;RAM_SIZE=0x3f480"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="nRF5SDK17Dir=../nRF5SDK17;CMSIS_CONFIG_TOOL=$(nRF5SDK17Dir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(nRF5SDK17Dir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/button/app_button.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRF5SDK17Dir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRF5SDK17Dir)/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_ANT">
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/ant_bpwr.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_common_data.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_1.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_16.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_17.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_18.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_torque.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_bpwr/simulator/ant_bpwr_simulator.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_80.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_profiles/ant_common/pages/ant_common_page_81.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_key_manager/ant_key_manager.c" />
      <file file_name="$(nRF5SDK17Dir)/components/ant/ant_state_indicator/ant_state_indicator.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(nRF5SDK17Dir)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRF5SDK17Dir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRF5SDK17Dir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRF5SDK17Dir)/components/softdevice/common/nrf_sdh_ant.c" />
    </folder>
    <folder Name="Application">
      <file file_name="mpu9250/main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="drivers/mpu9250/mpu9250.h" />
      <file file_name="drivers/common/twi_common.h" />
      <file file_name="calculations/madgwick/madgwick.h" />
      <file file_name="calculations/madgwick/madgwick.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
